#!/bin/bash

export ACCESS_KEY_SECR="6b8B34DSzDMRvNwi6WsHm0KS4PPMtPCZWJt3kO6m"
export ACCESS_KEY="AKIAUTXKF77DBX2OLJPZ"

serverless config credentials --provider aws --key $ACCESS_KEY --secret $ACCESS_KEY_SECR
